aiohttp==3.9.5
aiosignal==1.3.1
appdirs==1.4.4
apptools==5.1.0
apteryx==0.7.2
argon2-cffi==21.1.0
asteval==0.9.25
astroid==2.9.3
astropy==5.0.2
async-timeout==4.0.3
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
base58==1.0.3
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cbor==1.0.0
certifi==2020.6.20
cffconvert==2.0.0
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
cmyt==1.0.4
colorama==0.4.4
coloredlogs==7.3
colorspacious==1.1.2
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.1
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
docopt==0.6.2
duplicity==0.8.21
ecdsa==0.18.0b1
entrypoints==0.4
envisage==6.0.1
fasteners==0.14.1
filelock==3.15.4
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.29.1
frozenlist==1.4.1
fs==2.4.12
fsspec==2024.6.1
future==0.18.2
gast==0.5.2
Glances==3.2.4.2
gssapi==1.6.12
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
hostlist-client==11.9.0
html5lib==1.1
httplib2==0.20.2
humanfriendly==10.0
hyperlink==21.0.0
hypothesis==6.36.0
idna==3.3
img2pdf==0.4.2
imgkit==1.0.2
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==1.1.1
iotop==0.6
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
isort==5.6.4
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==0.0.0
ldap3==2.8.1
lmfit==1.0.2
lockfile==0.12.2
logilab-common==1.8.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mayavi==4.7.1
mccabe==0.6.1
mercurial==6.1.1
meson==0.61.2
mnemonic==0.19
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
mplhep==0.3.28
mplhep-data==0.0.3
mpmath==0.0.0
msgpack==1.0.3
multidict==6.0.5
mypy-extensions==0.4.3
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netaddr==0.8.0
netifaces==0.11.0
nose2==0.9.2
notebook==6.4.8
numpy==1.21.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
ocrmypdf==13.4.0+dfsg
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.1
passlib==1.7.4
pdfminer.six===-VERSION-
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.0.1+dfsg
Pillow==9.0.1
platformdirs==2.5.1
pluggy==0.13.0
ply==3.11
prometheus-client==0.9.0
prometheus-expexp-config-purger==1.1.0
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
pyerfa==2.0.0.1
pyface==7.4.0
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pykerberos==1.1.14
pykwalify==1.8.0
pylint==2.12.2
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQRCode==1.2.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyrsistent==0.18.1
pytest==6.2.5
pytest-arraydiff==0.5.0
pytest-astropy==0.9.0
pytest-astropy-header==0.2.0
pytest-cov==3.0.0
pytest-doctestplus==0.11.2
pytest-filter-subpackage==0.1.1
pytest-mock==3.6.1
pytest-openfiles==0.5.0
pytest-remotedata==0.3.3
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-snappy==0.5.3
pythran==0.10.0
PyTrie==0.4.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
rencode==1.0.6
reportlab==3.6.8
requests==2.25.1
requests-kerberos==0.12.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==0.23.2
scipy==1.8.0
SCons==4.0.1
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.1b0
service-identity==18.1.0
six==1.16.0
sklearn-pandas==2.0.3
skorch==1.0.0
sopacst-helpers==5.15.0
sopacst-ldap==4.7.0
sortedcontainers==2.1.0
soupsieve==2.3.1
sympy==1.9
systemd-python==234
tabulate==0.9.0
terminado==0.13.1
testpath==0.5.0
texttable==1.6.4
threadpoolctl==3.1.0
toml==0.10.2
torch==2.3.1
torch_cluster==1.6.3+pt23cu121
torch_geometric==2.5.3
tornado==6.1
tqdm==4.57.0
traitlets==5.1.1
traits==6.3.2
traitsui==7.2.1
triton==2.3.1
Twisted==22.1.0
txaio==21.2.1
typing_extensions==4.12.2
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
uhi==0.4.0
ujson==5.1.0
uncertainties==3.1.5
unicodedata2==14.0.0
unyt==2.8.0
urllib3==1.26.5
usb-creator==0.3.7
user-helpers==3.9.0
visidata==2.2.1
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
webpic-pyrasterize==1.1.1
wrapt==1.13.3
wsaccel==0.6.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlrd==1.2.0
xpra==3.1
yarl==1.9.4
yt==4.0.2
zipp==1.0.0
zope.interface==5.4.0
